<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sign.AuthenticationActivity"
    android:background="#DFDFDF">

    <RelativeLayout
        android:id="@+id/relativelayout_appbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/arrow_goback"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="휴대폰 본인인증"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_auth_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/relativelayout_appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/auth_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_terms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textview_auth_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본인확인 서비스 이용약관 전체 동의"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toEndOf="@id/auth_checkbox_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/imageview_auth_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_auth_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_auth_1"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/relativelayout_authenticate_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/authentication_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_terms"/>
            <TextView
                android:id="@+id/textview_authentication_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 개인정보 수집 및 이용 동의"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/authentication_checkbox_1"/>
            <ImageView
                android:id="@+id/imageview_authentication_go_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_terms_arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_authenticate_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/relativelayout_authenticate_1"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/authentication_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_terms"/>
            <TextView
                android:id="@+id/textview_authentication_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 고유식별정보 처리"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/authentication_checkbox_2"/>
            <ImageView
                android:id="@+id/imageview_authentication_go_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_terms_arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_authenticate_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/relativelayout_authenticate_2"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/authentication_checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_terms"/>
            <TextView
                android:id="@+id/textview_authentication_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 서비스 이용약관"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/authentication_checkbox_3"/>
            <ImageView
                android:id="@+id/imageview_authentication_go_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_terms_arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_authenticate_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/relativelayout_authenticate_3"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/authentication_checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_terms"/>
            <TextView
                android:id="@+id/textview_authentication_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 통신사 이용약관"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/authentication_checkbox_4"/>
            <ImageView
                android:id="@+id/imageview_authentication_go_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_terms_arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_authenticate_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/relativelayout_authenticate_4"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/authentication_checkbox_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_terms"/>
            <TextView
                android:id="@+id/textview_authentication_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수) 개인정보 제3자 제공 동의"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/authentication_checkbox_5"/>
            <ImageView
                android:id="@+id/imageview_authentication_go_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_terms_arrow_right"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_inner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:text="이름"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout_auth_1"/>

    <LinearLayout
        android:id="@+id/linearlayout_auth_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:weightSum="10"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textview_inner_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/linearlayout_auth_foreign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:id="@+id/textview_auth_foreign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내국인"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/imageview_auth_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/selector_arrow_down"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.23"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:hint="본인 실명 (통신사 가입 이름)"
            android:paddingLeft="12dp"
            android:importantForAutofill="yes"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_auth_jumin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:text="주민등록번호 앞 7자리"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_auth_3"/>

    <LinearLayout
        android:id="@+id/linearlayout_auth_jumin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="9"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textview_auth_jumin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@null"
            android:hint="6자리 입력"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:hint="-"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="@null"
            android:hint="1자리    * * * * * *"
            android:gravity="end|center_vertical"
            android:paddingRight="20dp"
            android:letterSpacing="0.05"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_auth_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="24dp"
        android:text="휴대폰 정보"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_auth_jumin"/>

    <LinearLayout
        android:id="@+id/linearlayout_auth_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:weightSum="10"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/textview_auth_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/linearlayout_auth_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:id="@+id/textview_phone_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/imageview_auth_arrow2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/selector_arrow_down"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.23"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:hint="휴대폰 번호 입력"
            android:paddingLeft="12dp"
            android:importantForAutofill="yes"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_auth_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:weightSum="10"
        android:text="인증번호 발송"
        android:textColor="@color/socar_color"
        android:textSize="16dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_auth_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearlayout_auth_bottom_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/button_auth_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="·  "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="9.6"
            android:text="본인 명의 휴대폰 번호만 인증이 가능합니다."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_auth_bottom_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_auth_bottom_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="·  "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="9.6"
            android:text="휴대폰 본인인증은 나이스평가정보(주)에서 제공하는 서비스입니다."/>
    </LinearLayout>

    <Button
        android:id="@+id/button_complete_authentication"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="인증 완료"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/socar_color"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>